<!DOCTYPE html>
<html>
<head>
	<title>Alex Wilson</title>
	<style type="text/css">

		html { 
			background: url(me.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

			font-family: 'Lucida Grande', Helvetica;
		}

		.wrapper {
			font-size: 1.1em;
		}
		
		.activity {
			padding: 10px 0px;
		}

		.name {
			font-size: 1.4em;
		}

		.words {
			display: inline-block;
		}

		.job a {
			text-decoration: none;
		}

		.job a:visited {
			text-decoration: none;
		}

		.ftb a, .ftb a:visited {
			color: #00CCFF;
		}

		.chisel a, .chisel a:visited {
			color: rgb(209, 76, 50);
		}

		.icon {
			width: 50px;
			display: inline-block;
		}

		.icon img {
			width: 100%;
			margin: -5px -2px;
		}

		.status {
			font-size: 0.7em;
		}

		.right-wrap {
			float: right;
		}

		.school {
			font-size: 0.8em;
			text-align: right;
		}

		.contact {
			font-size: 0.7em;
		}

		.right-wrap .activity {
			text-align: right;
		}

	</style>
</head>
<body>

	<div class="right-wrap">
		<div class="activity">
			<div class="words">
				<div class="school">BS Electrical Engineering<br>MS Computer Science<br>Northwestern University</div>
			</div>
		</div>
		<div class="activity">
			<div class="words">
				<div class="contact">
					alexdeanwilson [at] gmail
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="name">Alex Wilson</div>
		<div class="activity">
			<div class="words">
				<div class="job-title">Software Engineer</div>
				<div class="status current">
					July 2013 - present
				</div>
				<div class="job ftb"><a href="http://www.findthebest.com">FindTheBest</a></div>
			</div>
			<div class="icon">
				<a href="http://www.findthebest.com"><img src="ftb_icon.png"></a>
			</div>
		</div>
		<div class="activity">
			<div class="words">
				<div class="job-title">Chisel - iPad App</div>
				<div class="status">
					Nov 2012 - June 2013
				</div>
				<div class="job chisel"><a href="http://www.chiselnote.com">chiselnote.com</a></div>
			</div>
			<div class="icon">
				<a href="http://www.chiselnote.com"><img src="chiselnote_logo.png"></a>
			</div>
		</div>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="me.js"></script>
</body>
</html>